MONGO_URI=mongodb+srv://hachemmatbouii:NOERmTtZPuZIhWBu@cluster0.u8zs1ds.mongodb.net/PFE

CLOUDINARY_CLOUD_NAME=ddaouadrk
CLOUDINARY_API_KEY=124973632355234
CLOUDINARY_API_SECRET=dQUhQWb3nX6-l-W6IQZyJxz1Dvg

JWT_SECRET=maCléSecrèteUltraSecrète123!

